#!/bin/bash -l


# Specify the project name
#$-P dlearn

# Specify the time limit
#$-l h_rt=48:00:00 

# Job Name
#$-N capsuleDQN_h8_x2

# Send email at the end of the job
#$-m ae

# Join error and output streams
#$-j y

# Specify the number of cores
#$-pe omp 2


#gpu requirement
#$-l gpus=0.5

#gpu capability
#$-l gpu_c=3.5



#Load modules:
module load cuda/8.0
module load cudnn/5.1
module load python/3.6.0
module load tensorflow/r1.0_python-3.6.0


#Run the program
#Run a model on smallGrid layout for 6000 episodes, of which 5000 episodes are used for training
#python3 pacman.py -p PacmanDQN -n 6000 -x 5000 -l smallGrid

python3 pacman.py -p PacmanDQN -n 100000 -x 90000 -l capsuleClassic -q --numHistory 8

#python3 pacman.py -p SimpleQman -n 100000 -x 90000 -l capsuleClassic -q --numHistory 1
