#!/bin/bash -l


# Specify the project name
#$-P dlearn

# Specify the time limit
#$-l h_rt=48:00:00 

# Job Name
#$-N medium

# Send email at the end of the job
#$-m ae

# Join error and output streams
#$-j y

# Specify the number of cores
#$-pe omp 4

#gpu requirement
#$-l gpus=1

#gpu capability
#-l gpu_c=2.5



#Load modules:
module load cuda/8.0
module load cudnn/5.1
module load python/3.6.0
module load tensorflow/r1.0_python-3.6.0


#Run the program
#Run a model on smallGrid layout for 6000 episodes, of which 5000 episodes are used for training
#python3 pacman.py -p PacmanDQN -n 6000 -x 5000 -l smallGrid
python3 pacman.py -p PacmanDQN -n 4000 -x 3800 -l mediumClassic -q --numHistory 4

